<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:layout_marginTop="25dp"
    android:background="@android:color/white"
    android:gravity="top"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/navigation_drawer_image" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/heart_main_image"
        app:layout_constraintEnd_toStartOf="@+id/navigation_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/navigation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/monsterrat"
        android:text="Akshay"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_email"
        app:layout_constraintStart_toEndOf="@+id/navigation_photo"
        app:layout_constraintTop_toTopOf="@+id/navigation_photo" />

    <TextView
        android:id="@+id/navigation_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:text="akshaydandale00@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/navigation_photo"
        app:layout_constraintTop_toBottomOf="@+id/navigation_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
